<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora, não tão inteligente</title>
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <div id="base">
        <div id="body">
            <div id="screen">
                <input type="text" disabled>
            </div>
            <main id="calculadora">
                <section id="botoes">
                    <button>&LeftArrow;</button>
                    <button>CE</button>
                    <button>C</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>0</button>
                    <button>00</button>
                    <button>.</button>

                </section>

                <section id="operacoes">
                    <button>/</button>
                    <button>*</button>
                    <button>-</button>
                    <button>+</button>
                    <button id="igual">=</button>
                </section>
            </main>
        </div>
    </div>
</body>

</html>