*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    min-height: 100vh; margin:0;
}

body{
    display:flex; flex-direction:column;
}

main{
    flex:1;
    flex-direction: column;
}

footer{
    min-height:50px;
}

#main-title{
    margin: 30px;
}

#nav-logo{ 
    width: 40px;
}

#template{
    display: none;
}


.flex-display{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.cards{
    width: 90%;
    gap: 35px;
}

.card-type{
    min-width: 180px;
    min-height: 343px;
    background-color: rgba(0, 0, 0, 0.378);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;  
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    border-radius: 10px;
    cursor: pointer;
}

/* .card-type .movie-info{
    display: none;
} */

.card-type .movie-img{
    width: 160px;
    height: 230px;
    margin: 10px;
    object-fit: cover;
    border-radius: 10px;
}

.card-type .movie-title{
    max-width: 150px;
    text-align: center;
}

.movie-backdrop{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.modal{
    border-radius: 10px;
    --bs-modal-border-color: 0;
    cursor: auto;
}

.modal-header{
    z-index: 1;
    border-bottom: 0;
}

.modal-title{
    color: #ffffff;
    background: #00000096;
    padding: 8px;
    border-radius: 10px;
}

.modal-body{
    color: #ffffff;
}

.my-modal-background{
    background: #00000096;
    padding: 25px;
    border-radius: 10px;
}

.btn-close{
    background-color: #ffffff;
    border-radius: 10px;
}

.switchButton{
    width: 60px;
    object-fit: contain;
}

