*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 25px;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: #040714;
}

#base{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

input{
    width: 100%;
    height: 100%;
    border: white 1px solid;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    padding-left: 5px;
    color: #040714;
}

#screen{
    width: 215px;
    height: 60px;
    display: flex;
    justify-content:flex-start;
    color: rgb(221, 219, 219);
    align-items: center;
}

#operacoes{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#calculadora{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#body{
    border-radius: 10px;
    padding: 15px;
    border: solid white;
}

#botoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 5px;
}

button{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 0;
    color: #040714;
}