* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    flex-direction: column;
}

footer {
    min-height: 50px;
}

#main-title {
    margin: 30px;
}

#nav-logo {
    width: 40px;
}

#template {
    display: none;
}

#movie-info {
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    width: 85%;
    margin-top: 30px;
    flex-direction: column;
}

#background-info {
    border-radius: 24px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.712);
}

.nav-info h1 {
    width: fit-content;
    height: fit-content;
}

.carousel img {
    border-radius: 20px;
}

.nav-info {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.infos {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.carousel .cards{
    width: 100%;
}

.carousel-inner{
    max-width: 300px;
}



.carousel .card-type .movie-img {
    width: 260px;
    height: 330px;
    margin: 10px;
    object-fit: cover;
    border-radius: 10px;
}

.carousel .card-type .movie-title {
    max-width: 250px;
    text-align: center;
}

.carousel-control-next-icon{
    filter: invert(0);
}

.carousel {
    border-radius: 25px;
    max-width: 500px;
    height: fit-content;
    margin-right: 80px;
    margin-top: 80px;
}

.info-title {
    margin: 25px;
}

.info-type {
    margin: 25px;
}

.flex-display {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.cards {
    width: 90%;
    gap: 35px;
}

.card-type {
    min-width: 180px;
    min-height: 343px;
    background-color: rgba(0, 0, 0, 0.378);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    border-radius: 10px;
    cursor: pointer;
}

/* .card-type .movie-info{
    display: none;
} */

.card-type .movie-img {
    width: 160px;
    height: 230px;
    margin: 10px;
    object-fit: cover;
    border-radius: 10px;
}

.card-type .movie-title {
    max-width: 150px;
    text-align: center;
}

.movie-backdrop {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.modal {
    border-radius: 10px;
    --bs-modal-border-color: 0;
    cursor: auto;
}

.modal-header {
    z-index: 1;
    border-bottom: 0;
}

.modal-title {
    color: #ffffff;
    background: #00000096;
    padding: 8px;
    border-radius: 10px;
}

.modal-body {
    color: #ffffff;
}

.modal-footer {
    z-index: 1;
    border-top: 0;
}

.my-modal-background {
    background: #00000096;
    padding: 25px;
    border-radius: 10px;
}

.btn-close {
    background-color: #ffffff;
    border-radius: 10px;
}

.switchButton {
    width: 60px;
    object-fit: contain;
}